spring.datasource.url=jdbc:postgresql://localhost:5429/shop
spring.datasource.username=postgres
spring.datasource.password=shopAPI
spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never
